DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

TYPEORM_CONNECTION 
TYPEORM_HOST 
TYPEORM_USERNAME 
TYPEORM_PASSWORD 
TYPEORM_DATABASE 
TYPEORM_PORT 
TYPEORM_SYNCHRONIZE 
TYPEORM_LOGGING 
TYPEORM_ENTITIES /**/*.entity.ts
TYPEORM_MIGRATIONS /database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR /database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME 